from collections import OrderedDict

glossy = OrderedDict()
glossy['Язык программи́рования'] = ('\t формальный язык, предназначенный для записи компьютерных программ. \n'
                                    '\t Язык программирования определяет набор лексических, синтаксических и \n'
                                    '\t семантических правил, определяющих внешний вид программы и действия, которые \n'
                                    '\t выполнит исполнитель (обычно — ЭВМ) под её управлением.')
glossy['Адрес'] = '\t Номер конкретного байта оперативной памяти компьютера.'
glossy['Алгебра логики'] = ('\t Раздел математики, изучающий высказывания, рассматриваемые со стороны их логических\n'
                            '\t значений (истинности или ложности) и логических операций над ними.')
glossy['Архитектура фон Неймана'] = ('\t Архитектура компьютера, имеющего одно арифметико-логическое устройство,\n'
                                     '\t через которое проходит поток данных, и одно устройство управления,\n'
                                     '\t через которое проходит поток команд.')
glossy['ASCII'] = ('\t Читается "аски". Американский стандартный код обмена информацией. Широко используется для \n'
                   '\t кодирования в виде байта букв, цифр, знаков операций и других компьютерных символов.')

for k,v in glossy.items():
    print(k + ':\n' + v)